{
  "name": "i-am-sergio-guzman",
  "version": "0.1.0",
  "private": true,
  "description": "\"I am Sergio Guzmán\" is a webpage project for the Web Development class @ Uniandes (Fall 2019), to showcase my skills as a software developer to anyone that is interested. It has my work experience, hobbies, skills, contact information and previous projects.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sguzmanm/i-am-sergio-guzman.git"
  },
  "author": "sguzmanm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sguzmanm/i-am-sergio-guzman/issues"
  },
  "homepage": "https://github.com/sguzmanm/i-am-sergio-guzman#readme",
  "scripts": {
    "serve": "vue-cli-service serve --mode production",
    "serve:staging": "vue-cli-service serve --mode development",
    "copy_and_delete": "npm run delete:build && npm run copy:build",
    "copy:build": "node ./node_modules/cpy-cli/cli.js ./dist/ ../backend/ --parents",
    "delete:build": "node ./node_modules/rimraf/bin.js ../backend/dist --preserve-root",
    "build": "vue-cli-service build",
    "postbuild": "if [[ ${DEPLOY_PROVIDER:gh_pages} == \"heroku\" ]]; then npm run copy_and_delete; fi",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@vue/composition-api": "^0.5.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "cpy-cli": "^3.1.1",
    "d3": "^5.15.1",
    "rimraf": "^3.0.2",
    "vue": "^2.6.11",
    "vue-animate-scroll": "^0.1.5",
    "vue-router": "^3.1.5",
    "vue-typed-js": "^0.1.2",
    "vuex": "^3.1.2",
    "vuex-composition-helpers": "^1.0.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
