{
  "name": "i-am-sergio-guzman",
  "version": "1.0.0",
  "description": "Web page to showcase my work and skills to the world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sguzmanm/i-am-sergio-guzman.git"
  },
  "keywords": [
    "webdev",
    "portfolio",
    "guzman",
    "software"
  ],
  "author": "sguzmanm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sguzmanm/i-am-sergio-guzman/issues"
  },
  "homepage": "https://github.com/sguzmanm/i-am-sergio-guzman#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslinter": "^3.2.1"
  }
}
